.content {
  display: grid;
  /* A soma das colums tem que ser 100% */
  grid-template-columns: 60% 40%;
  /* Header tem 114px = 11.4rem / 1fr - quando não usa porcentagem, pega o resto do tamanho e divide em 1 fração*/
  grid-template-rows: 11.4rem 1fr;
  grid-template-areas: "header header" "left right";
}

header {
  grid-area: header;
}

#bg {
  grid-area: left;
  /* top = ao topo / contain = do tamanho do espaço pai */
  background: url("/assets/home-background.svg") no-repeat top/contain;
}

main {
  grid-area: right;
  display: flex;
  align-items: center;
}

main .container {
  width: min(36.3rem 100%);
}

main h2 {
  font-family: "Poppins", sans-serif;
  color: var(--black);
  font-size: 2.8rem;
  font-size: clamp(20px, 5vw, 2.8rem);
  margin-bottom: 2.4rem;
}

input {
  border: 0.2rem solid var(--grey-blue);
  padding: 0 1.6rem;
}

input,
button,
.button {
  width: 100%;
  margin-bottom: 1.8rem;
}
